To generate subsets of the set {0, 1, 2,..., n},
Enter a positive integer n: 0	
{}

To generate subsets of the set {0, 1, 2,..., n},
Enter a positive integer n: 1	
{}
{0}

  To generate subsets of the set {0, 1, 2,..., n},
Enter a positive integer n: 3	
{}
{0}
{1}
{0, 1}
{2}
{0, 2}
{1, 2}
{0, 1, 2}


To generate subsets of the set {0, 1, 2,..., n},
Enter a positive integer n: 5	
{}
{0}
{1}
{0, 1}
{2}
{0, 2}
{1, 2}
{0, 1, 2}
{3}
{0, 3}
{1, 3}
{0, 1, 3}
{2, 3}
{0, 2, 3}
{1, 2, 3}
{0, 1, 2, 3}
{4}
{0, 4}
{1, 4}
{0, 1, 4}
{2, 4}
{0, 2, 4}
{1, 2, 4}
{0, 1, 2, 4}
{3, 4}
{0, 3, 4}
{1, 3, 4}
{0, 1, 3, 4}
{2, 3, 4}
{0, 2, 3, 4}
{1, 2, 3, 4}
{0, 1, 2, 3, 4}
